<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Designer - Taro Kirameki</title>
    <meta name="description" content="Webデザイナー きらめき太郎のポートフォリオサイトです。東京を中心に活動しています。">
    <meta name="keywords" content="Web, デザイン, デザイナー, ポートフォリオ, Web制作">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body>
      <header>
    <div class="box"></div>
    </header>
    <section>
    <h2>北海道の旅</h2>
    <div class="container">
          <div class="box2">
            <h3>北海道</h3>
            <p>北海道（ほっかいどう）は、日本の北部に位置する島。また、同島および付随する島を管轄する地方公共団体（道）である。</p>
          </div>
          <div class="box2">
            <h3>観光</h3>
            <p>地域ブランド調査（ブランド総合研究所）の「全国都道府県別魅力度ランキング」で不動の1位を誇る北海道は、どこに行っても見どころが満載の観光王国。</p>
          </div>
          <div class="box2">
            <h3>アクティビティ</h3>
            <p>北海道と聞いて思い浮かべる光景の中に「広い大地」が入るかと思います。その魅力を存分に味わえる「気球体験」</p>
          </div>
    </div>
    </section>
    <section id="footer">
      Contact
      <div class="btn"><a href="#">ボタン</a></div>
    </section>
      
      
      
      
  </body>
</html>
  
  